# TARDIs i3bar config
# by: Cami Carballo
# LAST EDIT: 21 May 2017

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "Wifi: %essid (%ip)"
        format_down = "Wifi: down"
}

battery 0 {
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        format = "%status %percentage"
        status_chr = "Charging..."
        status_bat = "Battery" 
        status_full = "Full"
        low_threshold = 20
}

tztime local {
        format = "%a %b %_d %Y %l:%M:%S %p"
}

volume master {
        format = "Volume: %volume"
        format_muted = "Volume: Mute (%volume)"
        device = "pulse:1"
}
