# TARDIS i3status config file
# by: Cami Carballo
# LAST EDIT: 23 October 2017

general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#80B3FF"
        color_bad = "#FF9999"
        color_degraded = "#ADEBAD"
}

order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "📶  %essid %ip"
        format_down = "No Connection"
}

battery 0 {
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        format = "%status %percentage"
        status_chr = "🗲  Charging"
        status_bat = "🔋   Battery" 
        status_full = "Full"
        low_threshold = 20
}

tztime local {
        format = "%A %b %_d %Y %l:%M:%S %p"
}

volume master {
        format = "%volume"
        format_muted = "(%volume)"
        device = "pulse:1"
}
