# polybar config file 
# by: Cami Carballo 
# LAST EDIT: 16 June 2018

##########
# COLORS #
##########

[colors]
black = #000
lightgrey = #aaa
darkgrey = #666
red = #f00
lightblue = #9fb6cd

background = ${self.black}
foreground = ${self.lightblue}
foreground-alt = ${self.darkgrey}
primary = #ffb52a
secondary = ${self.darkgrey}
alert = #bd2c40
padding = #440099
upadding = ${self.padding}
underline = #337733
h1-bg = ${self.background}

#######
# BAR #
#######

[bar/top]
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 2
border-right-size = 5
border-color = ${self.background}

module-margin-left = 1
module-margin-right = 1

separator = "%{F#ccc}•%{F-}"

font-1 = FontAwesome:size=12
font-0 = Ubuntu Mono:size=13

modules-left = i3
modules-center = date time
modules-right = backlight volume battery nm wlan powermenu

;tray-position = right

wm-restack = i3

cursor-click = pointer

#############
## MODULES ##
#############

######
# I3 #
######

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
enable-click = false

label-focused = %{F#666}%index%%{F-}
label-focused-underline = ${colors.lightblue}
label-focused-padding = 1

label-unfocused = %{F#666}%index%%{F-}
label-unfocused-padding = 1

label-urgent = %{F#666}%index%%{F-}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

#######
# mpd #
#######

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

#############
# backlight #
#############

[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = false

format = <label>
label = %{F#666} %{F-}%percentage%%

#######
# cpu #
#######

[module/cpu]
type = internal/cpu

interval = 5
format = <label>
label = %{F#666}CPU%{F-} %percentage%%

##########
# memory #
##########

[module/memory]
type = internal/memory

interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %gb_used%/%gb_free%

########
# wlan #
########

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 2

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = %{F#666}%essid%%{F-} %local_ip%

########
# date #
########

[module/date]
type = internal/date

date = %{F#666}%A%{F-} %b %d %Y
format = <label>
label = %date%

########
# time #
########

[module/time]
type = internal/date
interval = 1

time = %I%{F#666}:%{F-}%M%{F#666}:%{F-}%S
format = <label>
label = %time%

##########
# volume #
##########

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-foreground = ${colors.foreground-alt}
label-muted = mute

###########
# battery #
###########

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

label-charging = %{F#666} %{F-}%percentage%%
format-charging = <label-charging> 

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.foreground-alt}

label-full = %{F#666}fully charged%{F-}

#############
# powermenu #
#############

[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = |
label-separator-margin = 1

expand-right = true

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = Power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0
