# polybar config file 
# by: Cami Carballo 
# LAST EDIT: 6 June 2018

##########
# COLORS #
##########

[colors]
black = #000
lightgrey = #aaa
darkgrey = #555
red = #f00
lightblue = #9fb6cd

background = ${self.black}
foreground = ${self.lightblue}
foreground-alt = ${self.darkgrey}
primary = #ffb52a
secondary = ${self.darkgrey}
alert = #bd2c40
padding = #440099
upadding = ${self.padding}
underline = #337733
h1-bg = ${self.background}

#######
# BAR #
#######

[bar/cami]
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 
border-color = ${self.background}

module-margin-left = 1
module-margin-right = 1

separator = "%{F#ccc}•%{F-}"

font-1 = Font Awesome 5:size=10:antialias=false;1
font-0 = Ubuntu Mono:size=12;1

modules-left = i3
modules-center = date time
modules-right = backlight volume battery wlan

tray-position = right

wm-restack = i3

cursor-click = pointer

#############
## MODULES ##
#############

######
# I3 #
######
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
enable-click = false

label-focused = %{F#555}%index%%{F-}
label-focused-underline = ${colors.lightblue}
label-focused-padding = 1

label-unfocused = %{F#555}%index%%{F-}
label-unfocused-padding = 1

label-urgent = %{F#555}%index%%{F-}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

#######
# mpd #
#######
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

#############
# backlight #
#############
[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = false

format = <ramp> <label>
label = %percentage%%

ramp-0 = %{F#555}🌕%{F-}
ramp-1 = %{F#555}🌔%{F-}
ramp-2 = %{F#555}🌓%{F-}
ramp-3 = %{F#555}🌒%{F-}
ramp-4 = %{F#555}🌑%{F-}

#######
# cpu #
#######
[module/cpu]
type = internal/cpu

interval = 5
format = <label>
label = %{F#555}CPU%{F-} %percentage%%

##########
# memory #
##########
[module/memory]
type = internal/memory

interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %gb_used%/%gb_free%

########
# wlan #
########
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 2

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = %{F#555}%essid%%{F-} %local_ip%

#######
# eth #
#######
[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

########
# date #
########
[module/date]
type = internal/date

date = %{F#555}%A%{F-} %b %d %Y
format = <label>
label = %date%

########
# time #
########
[module/time]
type = internal/date
interval = 1

time = %I%{F#555}:%{F-}%M%{F#555}:%{F-}%S
format = <label>
label = %time%

##########
# volume #
##########
[module/volume]
type = internal/volume

format-volume = <label-volume> 
label-volume = %{F#555}volume%{F-} %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = mute

###########
# battery #
###########
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

label-charging = %{F#555}++%{F-}%percentage%%
format-charging = <label-charging>

label-discharging = %{F#555}--%{F-}%percentage%%
format-discharging = <label-discharging>

label-full = %{F#555}fully charged%{F-}
;format-full-prefix = "FULL "
;format-full-prefix-foreground = ${colors.foreground-alt}

; vim:ft=dosini
