[global_config]
  broadcast_default = off
  inactive_color_offset = 0.504672897196
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Bitstream Vera Sans Mono 11
  title_transmit_bg_color = "#222222"
  title_transmit_fg_color = "#bfbfbf"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Ubuntu Mono 11
    icon_bell = False
    palette = "#86817e:#d75756:#688c7d:#ffb365:#68778c:#fdb3b2:#86abd9:#f7f8f2:#86817e:#a63a3a:#688c7d:#ffb365:#68778c:#8c686a:#86abd9:#f7f8f2"
    scroll_background = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
