[global_config]
  broadcast_default = off
  inactive_color_offset = 0.504672897196
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Bitstream Vera Sans Mono 11
  title_transmit_bg_color = "#687a8c"
  title_transmit_fg_color = "#dce3ea"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#18243e"
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Ubuntu Mono 11
    foreground_color = "#dce3ea"
    icon_bell = False
    palette = "#19202e:#a54242:#c6973e:#b18063:#496db7:#554d72:#2e9794:#cdd3dc:#808896:#cc6666:#e9ca8f:#e9bba0:#99b0e2:#9b88da:#80ceca:#cdd3dc"
    scroll_background = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
